spring.datasource.url=jdbc:mysql://localhost:3306/tudoemaisdb?serverTimezone=America/Sao_Paulo
spring.datasource.username=root
spring.jpa.hibernate.ddl-auto=update

spring.datasource.password=john
server.port=8081
#logging.level.root=WARN